## .env file used by Docker Compose for hybrid-cloud-email containers
## To make docker-compose use this file, rename it to ".env"

## Path to local files
SECRETS_PATH=./secrets ## Path to folder containing docker secrets; Must not include a trailing slash.
## Path to SSL cert and key to mount (read-only) in containers.
SSL_CERT= ## Path to your SSL cert file, i.e.: /path/to/your/cert.pem
SSL_KEY= ## Path to your SSL cert private key file, i.e.: /path/to/your/key.pem

## Mailbox storage configuration
## To use a local volume for mailbox storage, set MAIL_VOLUME to the path to the desired directory.
## If using a local volume, comment each variable starting with "NFS_", and the entire "volumes:" section in "docker-compose.yml".
MAIL_VOLUME=nfs-mail-storage ## Docker volume or local path to store user mailboxes in.
NFS_SERVER= ## IP or hostname of your NFS server.
NFS_VERSION= ## NFS version to use when mounting the NFS export; Typically, this would be "3" or "4".
NFS_PATH= ## Path to exported mailboxes directory on your NFS server.

## Host ports to bind container ports to
SNS_ENDPOINT_PORT=443 ## HTTPS port for SNS endpoint on ses-to-lmtp.
IMAPS_PORT=993 ## IMAPS port for SSL/TLS connections to dovecot.
IMAP_STARTTLS_PORT=143 ## Standard IMAP port for STARTTLS connections to dovecot.
SMTP_STARTTLS_PORT=587 ## SMTP mail submission port for STARTTLS connections to postfix-ses-relay.

## AWS details
MAIL_BUCKET= ## The name of your S3 mail bucket.
AWS_REGION= ## The AWS region your mail resources are deployed in.

## Configure login map generated by postfix-ses-relay
## By default, each user can send email from: <username>[+<any extension>]@<any of SENDER_DOMAINS>
## For greater customization, you can mount and specify your own login map in "docker-compose.yml".
SENDER_DOMAINS= ## Comma-delimited list of domains users are allowed to send from.
#WILDCARD_SENDER= ## (optional) A local user allowed to send mail using any sender address (domain still must be in SENDER_DOMAINS)

## Advanced config
#DELETE_PROCESSED_EMAILS=true ## Delete processed emails instead of moving them to 'processed/' prefix in your S3 bucket.
#DEBUG_MODE=true ## Make ses-to-lmtp output for each message processed, and when script is called but finds no new messages.
