## .env file used by Docker Compose for hybrid-cloud-email containers
## To make docker-compose use this file, rename it to ".env"

## The folder in which you will store secret files `dovecot_passwd`, `sns_passwd`, and `aws_access_key`
## Secret files `sns_passwd` and `aws_access_key` only need to be readable by root.
## Secret file `dovecot_passwd` must be readable by either UID 101 or GID 102 so the dovecot container can read it.
SECRETS_PATH=./secrets ## Path to folder containing docker secrets; Must not include a trailing slash.

## Host ports to bind container ports to
SNS_ENDPOINT_PORT=443 ## HTTPS port for SNS endpoint on ses-to-lmtp.
IMAPS_PORT=993 ## IMAPS port for SSL/TLS connections to dovecot.
IMAP_STARTTLS_PORT=143 ## Standard IMAP port for STARTTLS connections to dovecot.
SMTP_STARTTLS_PORT=587 ## SMTP mail submission port for STARTTLS connections to postfix-ses-relay.

## Path to SSL cert and key in PEM format.
## These will be mounted (read-only) in each container.
SSL_CERT= ## Path to your SSL cert file. For example: /path/to/your/cert.pem
SSL_KEY= ## Path to your SSL cert private key file. For example: /path/to/your/key.pem

## Mailbox storage configuration
## To use a local volume for mailbox storage, set MAIL_VOLUME to the path to the desired directory.
## If using a local volume, comment each variable starting with `NFS_`, and the entire `volumes:` section in `docker-compose.yml`.
MAIL_VOLUME=nfs-mail-storage ## Docker volume or local path to store user mailboxes in.
NFS_SERVER= ## IP or hostname of your NFS server.
NFS_VERSION= ## NFS version to use when mounting the NFS export; Typically, this would be 3 or 4.
NFS_PATH= ## Path to exported mailboxes directory on your NFS server.

## AWS details
MAIL_BUCKET= ## The name of your S3 mail bucket. This should be set to the value of output `S3MailStorageBucket` in your main cloudformation stack.
AWS_REGION= ## The AWS region your mail resources are deployed in. For example: us-west-2

## Configure login map generated by postfix-ses-relay
## By default, each user can send email from: <username>[+<any extension>]@<any of SENDER_DOMAINS>
## For greater customization, you can mount and specify your own login map in `docker-compose.yml`, in which case these variables will be ignored.
SENDER_DOMAINS= ## Comma-delimited list of domains users are allowed to use in the `From:` field.
#WILDCARD_SENDER= ## (optional) A local user allowed to send mail using any sender address (domain portion still must be in SENDER_DOMAINS)

## Advanced config
#DELETE_PROCESSED_EMAILS=true ## Make ses-to-lmtp delete processed email objects instead of moving them to the "processed/" prefix in your S3 bucket.
#DEBUG_MODE=true ## Make ses-to-lmtp log each message object processed, and when script is called but finds no new messages.
