#BIND_IP= ## (optional) The host IP to bind port mappings to; Must include a trailing colon. If unset, port mappings will be bound to all host IPs (default docker behavior).
SECRETS_PATH=./secrets ## Path to folder containing docker secrets; Must not include a trailing slash.
MAIL_STORAGE_PATH=/path/to/your/mail ## Path to folder user mailboxes should be stored in.
SNS_ENDPOINT_PORT=4443 ## The host port to map your SNS HTTPS endpoint to.
SSL_CERT=/path/to/your/cert.pem
SSL_KEY=/path/to/your/key.pem
MAIL_BUCKET= ## The name of the s3 bucket Amazon SES uses for recieved mail.
AWS_REGION= ## The AWS region your s3 bucket is in (e.g. 'us-west-2')
ALLOWED_SENDER_DOMAINS= ## Comma-delimited list of domains users are allowed to send from.
WILDCARD_SENDER= ## (optional) A local user allowed to send mail using any from address at any domain in ALLOWED_SENDER_DOMAINS
