# .env file used by Docker Compose for hybrid-cloud-email containers
# To make docker-compose use this file, rename it to '.env'

## Variables used for substitution in 'docker-compose.yml'
# Directory in which you will store secret files 'dovecot_passwd', 'sns_basic_auth_credentials', 'aws_iam_credentials', and 'postfix_lookup_table'
# Secret files 'sns_passwd' and 'aws_access_key' only need to be readable by root
# Secret file 'dovecot_passwd' must be readable by either UID 101 or GID 102 so the dovecot container can read it.
SECRETS_PATH=./secrets  # Path to folder containing docker secrets; Must not include a trailing slash.

# Host ports to bind container ports to
SNS_ENDPOINT_PORT=443  # HTTPS port for SNS endpoint on ses-to-lmtp.
IMAPS_PORT=993  # IMAPS port for SSL/TLS connections to dovecot.
IMAP_STARTTLS_PORT=143  # Standard IMAP port for STARTTLS connections to dovecot.
SMTP_STARTTLS_PORT=587  # SMTP mail submission port for STARTTLS connections to postfix-ses-relay.

# Path to SSL cert and key files in PEM format.
# These will be mounted (read-only) in each container.
SSL_CERT=  # Path to your SSL cert file. For example: /path/to/your/cert.pem
SSL_KEY=  # Path to your SSL cert private key file. For example: /path/to/your/key.pem

# Mailbox storage configuration
# To use a local directory for mailbox storage:
# 1. Set MAIL_VOLUME to the path to the desired directory.
# 2. Comment/delete the following 3 variable definitions starting with 'NFS_'
# 3. Comment/delete the entire top-level 'volumes' section in 'docker-compose.yml'
MAIL_VOLUME=nfs-mail-storage  # Docker volume or local path to store user mailboxes in.
NFS_SERVER=  # IP or hostname of your NFS server.
NFS_VERSION=  # NFS version to use when mounting the NFS export; Typically '3' or '4'.
NFS_PATH=  # Path to exported mailboxes directory on your NFS server.

## Variables passed directly to containers
#AWS_REGION=  # The AWS region your email resources are deployed in. For example: us-west-2
#DEAD_LETTER_QUEUE_URL=  # The URL of your SQS dead letter queue; Can be found in CloudFormation outputs
DEAD_LETTER_QUEUE_CHECK_INTERVAL=21600  # Time between checks of SQS dead letter queue in seconds
LOG_LEVEL=info  # Python log level to be used by container 'ses-to-lmtp'; Valid values range from 'debug' to 'critical'
