## Require a secure connection
disable_plaintext_auth = yes
ssl = required
ssl_cert = </srv/cert.pem
ssl_key = </srv/key.pem

## Using IMAP and LMTP
protocols = imap lmtp

## Auth via passwd file
auth_mechanisms = plain
passdb {
  driver = passwd-file
  args = /run/secrets/dovecot_passwd
}
userdb {
  driver = passwd-file
  args = /run/secrets/dovecot_passwd
}

## Allow postfix to use dovecot for auth
service auth {
  inet_listener sasl {
    port = 12345
  }
}

## Create LMTP listener
service lmtp {
  inet_listener lmtp {
    port = 24
  }
}

## Mail UID/GID settings
first_valid_uid = 1000
last_valid_uid = 1000
mail_uid = 1000
mail_gid = 1000

## Mail storage
mail_home = /srv/mail/%u
mail_location = maildir:~/Maildir:INBOX=~/Maildir/Inbox:LAYOUT=fs
namespace inbox {
  inbox = yes
  separator = /
  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  mailbox Spam {
    special_use = \Junk
    auto = subscribe
  }
  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }
}

## Default dovecot config
listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

!include_try /etc/dovecot/conf.d/*.conf
